[tox]
minversion = 2.0
envlist = pep8

[testenv]
usedevelop = False
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
sitepackages = False
whitelist_externals = rm

[testenv:pep8]
commands =
    flake8 openstackdocstheme

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  rm -rf doc/build api-ref/build
  python setup.py build_sphinx
  sphinx-build -a -E -W -d api-ref/build/doctrees -b html api-ref/source api-ref/build/html

[testenv:releasenotes]
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:api-ref]
commands =
  rm -rf api-ref/build
  sphinx-build -a -E -W -d api-ref/build/doctrees -b html api-ref/source api-ref/build/html

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[flake8]
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
show-source = True
